static/index.html
<html>
    <head>
        <meta charset="utf-8">
        <title>Tacocube</title>
    </head>
    <body>
        <div class="container bg-dark">
            <h1 class="text-white text-center text-uppercase">Tacocube</h1>
        </div>
        <!--navigation bar-->
        
        <nav class="nav bar">
            <ul class="nav nav-pills nav-fill">
                <li><a class="nav-link active"  href="#">Home</a></li>
                <li><a class="nav-link"  href="#">Team</a></li>
                <li><a class="nav-link"  href="#">Individual</a></li>
                <li><a class="nav-link"  href="#">Contact Us</a></li>
            </ul>
        </nav>
        
        <script src="index.js"></script>
    </body>
</html>

templates/index.pug
html
  head
    meta(charset='utf-8')
    title TacoCube
  body
    div(class='container bg-dark')
      h1(class='text-white text-center text-uppercase') TacoCube
    nav(class='navbar text-center')
      ul(class='nav nav-pills nav-fill')
        li(class='nav-item')
          a(class='nav-link' href='#') Home
        li(class='nav-item')
          a(class='nav-link' href='#') Team
        li(class='nav-item')
          a(class='nav-link' href='#') Individual
        li(class='nav-item')
          a(class='nav-link' href='#') Contact Us
    script(src='index.js')
